<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin:0;
                padding:0;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 11px;
                height:100vh;
                width: 100vw;
                background-color: gold;
            }
            .community{
                height: 50%;
                width: 100%;
                background-color: rgb(255, 253, 253);
                text-align: center;
            }
            .card-details{
                height: 50%;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .card{
                background-color: rgb(15, 67, 66);
                height: 100%;
                width: 50%;
                text-align: center;

            }
            .why-us{
                background-color: rgb(85, 145, 142, 0.698);
                height: 100%;
                width: 50%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div class="container">
                <div class="community">
                    <h2 class="community-header">Join our community</h2>
                </div>
                <div class="card-details">
                    <div class="card">
                        <p class="card-header">Monthly Subscription</p>
                    </div>
                    <div class="why-us">
                        <h4 class="why-us-header">Why Us</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>