<html>

<head>

<style>

h2{

background-color: blue;
color: yellow;
width: 300px;
height: 200px;
/* border:4px dotted yellow; */
border: 5px double yellow;

}
p{
    background-color: yellow;
    color: blue;
    width: 200px;
    height: 200px;
}
.separate-border-top-bottom{
    background-color: green;
    border-top: 2px solid yellow;
    border-bottom: 3px dotted blue;
    width: 150px;
    height: 250px;
}
.border-segragate{
    background-color: red;
    width: 150px;
    height: 200px;
    border:4px green outset;
}

</style>

</head>

<body>

<h2>Welcome to Newton School</h2>

<a href="https://google.com">click here</a>

<p>Welcome to notepad</p>

<div class="separate-border-top-bottom">

</div>
<div class="border-segregate">

</div>

</body>

</html>